package Practicals;

public class Knapsack {

    public static void main(String[] args) {
        int[] weights = {10, 20, 30};
        int[] profit = {60, 100, 120};
        int capacity = 50;

        int maxValue = knapsack(weights, profit, capacity);
        System.out.println("Maximum profit in Knapsack = " + maxValue);
    }

    public static int knapsack(int[] weights, int[] profit, int capacity) {
        int n = weights.length;

        // Create a 2D array to store the computed values for subproblems
        int[][] dp = new int[n + 1][capacity + 1];

        // Build the dp array bottom-up
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= capacity; w++) {
                if (i == 0 || w == 0) {
                    dp[i][w] = 0; // Base case: no items or no capacity
                } else if (weights[i - 1] <= w) {
                    // Choose the maximum value of either including or excluding the current item
                    dp[i][w] = Math.max(profit[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w]);
                } else {
                    // If the current item's weight exceeds the remaining capacity, exclude it
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        return dp[n][capacity];
    }
}
